PORT = 8000
MONGO_DB = mongodb+srv://mrpii2k3:minhphat64647428@mern-stack.ln27zxa.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID = AXGCKAT9soQ9vWdLeVBqmnjhhUKfpxMOGcLb-mJapIHapOjvDu38MbYPk0UrQoSH0ck4qpMRV4yK5Yh1
MAIL_ACCOUNT = mrpii.2k3@gmail.com
MAIL_PASSWORD = wgpnnuvgcgujdhxp